# kill_online_helper

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  (+1 more)
core/: build.gradle
core/src/main/java/com/zerotier/sdk/: DataStoreGetListener.java  DataStorePutListener.java  Event.java  EventListener.java  Node.java  NodeStatus.java  PacketSender.java  PathChecker.java  Peer.java  ResultCode.java  VirtualNetworkConfig.java  VirtualNetworkConfigListener.java  VirtualNetworkFrameListener.java  VirtualNetworkRoute.java
core/src/main/java/com/zerotier/sdk/util/: StringUtils.java
zerotierfix/: build.gradle
zerotierfix/src/androidTest/java/net/kaaass/zerotierfix/: ExampleInstrumentedTest.java
zerotierfix/src/main/java/net/kaaass/zerotierfix/: Data.kt  ZeroController.kt  ZerotierFix.java
zerotierfix/src/main/java/net/kaaass/zerotierfix/events/: AddMoonOrbitEvent.java  AfterJoinNetworkEvent.java  DefaultRouteChangedEvent.java  ErrorEvent.java  IsServiceRunningReplyEvent.java  IsServiceRunningRequestEvent.java  JoinNetworkEvent.java  LeaveNetworkEvent.java  ManualDisconnectEvent.java  NetworkConfigChangedByUserEvent.java  NetworkListCheckedChangeEvent.java  NetworkListReplyEvent.java  NetworkListRequestEvent.java  NetworkReconfigureEvent.java  NodeDestroyedEvent.java  NodeIDEvent.java  NodeStatusEvent.java  NodeStatusRequestEvent.java  OrbitMoonEvent.java  PeerInfoReplyEvent.java  PeerInfoRequestEvent.java  RemoveMoonOrbitEvent.java  StopEvent.java  VPNErrorEvent.java  VirtualNetworkConfigChangedEvent.java  VirtualNetworkConfigReplyEvent.java  VirtualNetworkConfigRequestEvent.java
zerotierfix/src/main/java/net/kaaass/zerotierfix/model/: AppNode.java  AssignedAddress.java  DnsServer.java  MoonOrbit.java  Network.java  NetworkConfig.java  ZTOpenHelper.java
zerotierfix/src/main/java/net/kaaass/zerotierfix/model/type/: DNSMode.java  NetworkStatus.java  NetworkType.java
zerotierfix/src/main/java/net/kaaass/zerotierfix/service/: ARPEntry.java  ARPReplyData.java  ARPTable.java  DataStore.java  NDPEntry.java  NDPTable.java  Route.java  StartupReceiver.java  TunTapAdapter.java  UdpCom.java  ZeroTierOneService.java
zerotierfix/src/main/java/net/kaaass/zerotierfix/ui/: CustomDNSFragment.java  CustomDNSListener.java  DNSPagerAdapter.java  JoinNetworkActivity.java  JoinNetworkFragment.java  MoonOrbitActivity.java  MoonOrbitFragment.java  NetworkListActivity.java  NetworkListFragment.java  PeerListActivity.java  PeerListFragment.java  PrefsActivity.java  PrefsFragment.java  SingleFragmentActivity.java
zerotierfix/src/main/java/net/kaaass/zerotierfix/ui/view/: NetworkDetailActivity.java  NetworkDetailFragment.java
zerotierfix/src/main/java/net/kaaass/zerotierfix/util/: Constants.java  DatabaseUtils.java  DebugLog.java  FileUtil.java  IPPacketUtils.java  InetAddressUtils.java  NetworkIdUtils.java  NetworkInfoUtils.java  StringUtils.java
zerotierfix/src/main/res/layout/: fragment_moon_orbit_list.xml  fragment_network_list.xml  fragment_peer_list.xml
zerotierfix/src/test/java/net/kaaass/zerotierfix/: ExampleUnitTest.java
(+323 files in other folders)
