plugins {
    id 'com.android.library'
}

android {
    namespace "com.zerotier.sdk"
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('../externals/core/java/CMakeLists.txt')
            version '3.22.1'

        }

    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
}
